{
  "name": "react-livedata",
  "version": "1.0.2",
  "description": "A Viewmodel/Livedata Framework For React",
  "main": "index.js",
  "author": "Jeff Szcinski",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/jeffski13/react-livedata"
  }
}
